
apiVersion: v1
kind: Namespace
metadata:
  name: flux-my-rest-api
---
apiVersion: helm.toolkit.fluxcd.io/v2
kind: HelmRelease
metadata:
  name: my-rest-api
  namespace: flux-my-rest-api
spec:
  interval: 10m
  timeout: 5m
  chart:
    spec:
      chart: ./k8s/charts/my-rest-api
      sourceRef:
        kind: GitRepository
        name: flux-system
        namespace: flux-system
      interval: 5m
  releaseName: my-rest-api
  values:
    replicaCount: 2
    env:
      listenHost: 0.0.0.0
      listenPort: 5678
    image:
      repository: hashicorp/http-echo
      tag: latest
      pullPolicy: IfNotPresent
      containerPort: 5678
      args:
        - "-text=Hello from my-api production environment!"
    service:
      type: ClusterIP
      port: 5678
    ingress:
      enabled: true
      className: traefik
      annotations: 
        nginx.ingress.kubernetes.io/rewrite-target: /
      hosts:
        - host: flux.k8s-playground.gerardvm.tech
          paths:
            - path: /
              pathType: Prefix
