apiVersion: v1
kind: Secret
metadata:
    name: cert-manager
    namespace: system
type: Opaque
data:
    aws_access_key: ENC[AES256_GCM,data:1A90dczkRIx9xZjFBPtVq+vDqNbpzhPwDivwJg==,iv:UjtuH4TT40Gxfpsgix9sselXcZoGkMYNT87WSyTFkeY=,tag:YtobWicwvkHtg5cI/xQoYQ==,type:str]
    aws_secret_key: ENC[AES256_GCM,data:TNnbdxaZC0Yhv2RGH24SNGzDTlWHzjOPpDrdXR3AO5P2UIKSVmS99R66uc4aOwYUXNk7JshkaI4=,iv:+aQP+6rzh1OqTcH/MxnCd/etf79DBWIAl48PyhfnBFc=,tag:xFY1Jt0yrZKXFkKcspkzAQ==,type:str]
sops:
    kms:
        - arn: "${KMS_KEY_ARN}"
          created_at: "2025-08-22T10:03:00Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgFdjVhj3nJjZSi5frvJUsW/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM+Q8pWV8U0gjuV28lAgEQgDs4NfAr81aEQB1+FPVX4+6Ue2CuVqjaZR30vC67lqr8SgGSpqFVP9si3wZp/UTGbylSY4Z/DJae+2Op8Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-22T10:03:00Z"
    mac: ENC[AES256_GCM,data:p46lSv9M2bFIK4+b08zGYR9t53N+d1H1ckVmdon7pYmnwJlPzvZs4UkWWi9BYi/9sLcZMfmmID6eE9luZEouUrDh0RhJ3Pmg6+Z6fnRBbEvREeWxkdyxmHzAS0Mh2trRK+SkZuGO1hL3AFcf1Zck/YwPPkzOeMI/ozManDuTTH0=,iv:hhT11PakDoeeEDwZUoGDTxTFPXRWylWxt7MpfLRQkyY=,tag:NGyIZwVJ/AIpggM9PZkTzg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
