apiVersion: v1
kind: Secret
metadata:
    name: my-secret
    namespace: prod-my-rest-api
type: Opaque
data:
    username: ENC[AES256_GCM,data:2zbHGnl6v68=,iv:K8DeXeU2TpIdICOolIxFQvWxOjCVSCjtsR52qYzIZ6E=,tag:mqKSMruuXERUASwn+X9kXw==,type:str]
    password: ENC[AES256_GCM,data:W0BN4zdRpXTbAm40,iv:9sPn1mJUsvDyOQRfa+hEN1ErOVnTNQboiNZoHk+3YGM=,tag:ZuxUMUQ06En41VFfxcWj/Q==,type:str]
sops:
    kms:
        - arn: "${KMS_KEY_ARN}"
          created_at: "2025-08-09T15:27:52Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgGotBIk2X+8I9ps/k1lIuWVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM57zhFxHj/sVud98RAgEQgDvUtTt43087lbAMFjt3egZ9iOGkSBjGcMncCVproNJm896tzA8Wl8WYr5HhrFnEsFGT9bmU9NaW9PI/Ww==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-09T15:27:52Z"
    mac: ENC[AES256_GCM,data:fNWaeKb4QMzGRPWWqiIfhUuWoMyO+bunn0uGwjXBiagaw4A8uU4jHBwdHuTxVsZYvNSs01WjM+5HCIJMXwzjv4ZqZIuL+CdSpi4H8lsoIFsmNafRVVYy2Xu4Xqm2+L6TR1xnnn5hgDKTNT7qIljQTgzv/xtXimY4I4uqJHaoCGU=,iv:VW1+48f665qzmPE5Dr3baHDT54Ii96gvNhmQ+emnThQ=,tag:NzpSKBasumiyZFmNkvdHHQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
