apiVersion: v1
kind: Secret
metadata:
    name: external-dns
    namespace: system
type: Opaque
data:
    aws_access_key: ENC[AES256_GCM,data:Q3Xllmz/t4BmO9SGznF+vtzEMcLFbzEKTH0otQ==,iv:0wD4l/8r9dugNSrPRZs+XlYmzWHzje2i83W0ZoOeWCE=,tag:1of6gmvZ7mo53LwMSr2jwg==,type:str]
    aws_secret_key: ENC[AES256_GCM,data:xB6GvN9r0TrM699BfYAPhotquIevC42UZc4ZIsFAp2+86m+dI3Az9GpbKRyDJPMhHV0AACQ6hOo=,iv:uEBPuUzLiYzEaHWuygQmbwLT2XcBeGxZQ7/DCN5sANA=,tag:uFM2C7tWcqKPnAP2qM5swA==,type:str]
sops:
    kms:
        - arn: "${KMS_KEY_ARN}"
          created_at: "2025-08-22T09:31:30Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgEEWmLtd8Rv/WCE6DSNSQX2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM6kQuNozb8r69sr+kAgEQgDuJxc2y4x4k8QliYg4oknvF6WuIapFcaxa2VsPeD2zvpN3CqEanwkWjjgmj5Rh/G4j8+NzmQFyoZm/alA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-22T09:31:30Z"
    mac: ENC[AES256_GCM,data:iZCLkX9LrYDqWa8JYpFt2UmNh+QsW8O5w3QbkcGNxKUqI/nW9RevBHk/l5Ivh77ByyouuVHxsWZWFQ2EqLB0R9Jn6cjyaKcrtle1Te+V2ORhXJQHuQaz0ipqIIZ1XwmcwJYSVl2RMYs7DqRcpxuDmRjCwkK4o9XbzdgK6n1XWpY=,iv:JKgrHj6CCE1zw4nop730PYzJ4x/7LnEFGUpEb7d2N/s=,tag:TuoFlUB0end1zvLVCP4ePg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
