apiVersion: v1
kind: Secret
metadata:
    name: external-dns
    namespace: system
type: Opaque
data:
    aws_access_key: ENC[AES256_GCM,data:Cw5Crp52gG2wnMLe2UFxRN4xsyY=,iv:B/6w4IbwKj441PYbbxb5jWjUZqZhqQePvqDIVB1A3G0=,tag:lhOTfhqQTSYXpM6Tu+z32w==,type:str]
    aws_secret_key: ENC[AES256_GCM,data:Qc0OU7y5+V2z1gWuch/26qqlgOYapY5lN6KlK9hTakjKYgoqkvc9yw==,iv:kkAPHx4xNEPCUqiyEZyUoCcEYcQkreCMipY6IR4FXok=,tag:1pTQK3yEg7mr633AcGkvfQ==,type:str]
sops:
    kms:
        - arn: "${KMS_KEY_ARN}"
          created_at: "2025-08-21T18:04:46Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgE2jNM9P+8QJ608eklgCUJ9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMbn7qu26s6FB3oDS+AgEQgDtZiCfLiw7SWEKrmwLf1h07ztzIRDj9kvQMKpmdOKRV9MoMvX/ojy9p6Qf13eFgBK2RE0mK/012lapm2Q==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-21T18:04:46Z"
    mac: ENC[AES256_GCM,data:zbd62xkErKO/KN5pwMaX39bVRecAQsY0zvX5uAwlrvYYB8TKJAOSpN5W5IjZvHzUjpQwSLxCIaxoEK4F0lJgGZjJgYo8oKOka04XfL3+QDkn59RQjpbOpWWc674CBro3l89BcVR/8gd4K/7gH/NvmW24O7a9ju1VgrjDK7V5tQM=,iv:acA3eG25+yrwk5v8LNFwkovDcLFHFdi+yiuEJvfnr3M=,tag:ujxU1Ga3EwQUfilofrPKRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
