apiVersion: v1
kind: Secret
metadata:
    name: flux-controller
    namespace: flux-system
type: Opaque
data:
    aws_access_key: ENC[AES256_GCM,data:u67NK7QUgncxwxANf+sdYTia6VrVSJNz5LPwwA==,iv:R1WqEXh9cUedy/qukUBDnavnAtHed7jXVoPHVpfpqUQ=,tag:RQsebBmHhy9xR+EuCI4mIw==,type:str]
    aws_secret_key: ENC[AES256_GCM,data:sDs35TQlznh/8PYHmxbktIfL6mXbbAczRFpS0AfWCqd+g/I62gstAjcV3rVOS4ulihz43Cr4owQ=,iv:qFyBAPHi72nrWEglXx0AYj6E7xWMLB8YoLdcO/IYN7g=,tag:5ADNHafRJOsh7N5Jw3mU9g==,type:str]
sops:
    kms:
        - arn: "${KMS_KEY_ARN}"
          created_at: "2025-08-24T13:33:54Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgE5zni/NWa95oMgpBrDnJlNAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMO/rw/KkBoY0NlKJOAgEQgDvrlv/tEGIZJr/6su8FSY9248Mri9cvXIbsA22Zky0B8Fktj0HqAYeKzvF0ACfVifsJ2AOshqBDN6Cang==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-24T13:33:54Z"
    mac: ENC[AES256_GCM,data:Dj1+RLz7uNqUHt9MiZgl45xvUY/Uz1SBgC1rRNEj5/lxiePfi9PAFPMA8sIrriw1jOR3CgLYghf9MOWoshuQiIYb4hXFdaVYx4nMYbYd2CDsj8F3RHtQs268s8Lb9rfr3E3uy4S5DAOEYS78DhRoUlovzJF9z8iVXfAZKBdWMdc=,iv:w8Bm4zZQbZzraFgHxoKQ9rMHvvppnlKZcUxd2i2NJmQ=,tag:W/YmY4z7AYBoh+8mD/7/jQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
