apiVersion: v1
kind: Secret
metadata:
    name: sops-keys
    namespace: flux-system
type: Opaque
stringData:
    sops.aws-kms: ENC[AES256_GCM,data:VT0ztCxWVZEPn+hJ3pXWRZJ0OLfrXDeBsse09bwdRvMAbZfe6h1WsnFHsJgR0ppIgAIvwaBQhtm/K1WNnKzPlcxJB6ep/S6xOhXoyIjEbo19ZG8RChcsvkin8W3OmjAQ1rmso/YouMI=,iv:5eYEK6CufbIibW9Qrgt5GJ7ZVHTOamwbMCMjoCrbtGE=,tag:tk74WtWvC5potabtx5zp1w==,type:str]
sops:
    kms:
        - arn: "${KMS_KEY_ARN}"
          created_at: "2025-08-24T17:51:58Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgH4LIG9OfaPn4L6IUqpzsZWAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM3vuoVeI2S3gJ9DFvAgEQgDuB46YWjgQd1l/Re5E98o6gj39DwN7RSSGVZryIdhPZ9LcMU5405lBMlYadcCy7iTyhfc0BiNJCaHixkA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-24T17:51:58Z"
    mac: ENC[AES256_GCM,data:xch//esGJmQyw4Dry083+i1zYgQwK2Wc85ZpZs8geBwtcKXPKo9iEqCkKSekaC3ZVhmMORN+6bIpwB61oLxiQj3FMFQ6amBAwMOyUp/g3FOsSPP5juxJMf/Cf5d99gYF60EgqUdsFmaEdGgdpsNRwpO+nYUszLNX7BiynrrdVZ0=,iv:w49XXUH29knzRLRKkhI4xgJ6OvoJJ8uBy8CiTEHcj/0=,tag:K14VVQGglXi8MI9mH/Sh6Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
