TF_VAR_email_address=ENC[AES256_GCM,data:zhB9QdAcCTPAo/5VUUhKu/TbcyJRggyx,iv:nolYz4YQMqw+8Nc8JzFFfLW3l2WmX7Y1V4TzC6m82rk=,tag:Ulpro+8eOGKvf3ajqAUhgQ==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_kms__list_0__map_enc=AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgElh1wj1u3e6jUXOKBZtJq9AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM/JWx9q63FDDmHjuaAgEQgDsSY5oBM9EoADKCTBGi4+CQWJ1mNeolSuL7XtLarRRMifADF/FMNytbAJoU3Vn0hnL8cpnI9zLd6FLZcQ==
sops_kms__list_0__map_aws_profile=
sops_lastmodified=2025-08-22T15:30:25Z
sops_mac=ENC[AES256_GCM,data:202nXBE+PfGCzH49C7V5ghQOX9FLoX9fk19+3b/kza1zyBP4FPLpvLaI+kI3FOn9dn9sKrHf13K0VEStONPT8/O8hoO0xd2mgRbj6nHt94+YC6JAFj/zfZsaY9tz1TRQwa//cvHD5IFhIDBstlWg3JcERxyjM98u7s+6RsBh2dI=,iv:tXC4YdTQ2SGFVce9Run8RqLbu35rtunoaP49QX0+i78=,tag:WGTExunauoLHB8zC2OZJqA==,type:str]
sops_kms__list_0__map_arn=${KMS_KEY_ARN}
sops_kms__list_0__map_created_at=2025-08-22T15:30:25Z
