export TF_VAR_email_address=ENC[AES256_GCM,data:bwedouEiLQC9Lbgh0w6OlEbRPi+0w+VN,iv:CB+fht5ggf/pvTKMraGe3zGw94EorEQuapNYTB9k3A8=,tag:BIJJ0+3Fi43OsW9KSDsvdw==,type:str]
sops_unencrypted_suffix=_unencrypted
sops_kms__list_0__map_arn=${KMS_KEY_ARN}
sops_mac=ENC[AES256_GCM,data:UfAI5gC0/hBKW46PjE02bwKZ9ObN04rsKpZP9kHbJcHzDGSdofFtAYuTBpwqqEVV84XM/9FQu2aJWmlWKPdKDOHpYKbxgzfcc2+YnomG9roB5eGFLw6mDkNVehTPC1Iy3za+nBF+wZDAjKpkaV+q8FkOW42fOGRSOBXHe0ZHZ+4=,iv:72xhsbiIZ8ppb7IIbKrQjOfsMBtRYlEdyaQjd43n8/A=,tag:yS9VQmZ4J8dCIvs80Nmkpg==,type:str]
sops_version=3.7.3
sops_kms__list_0__map_aws_profile=
sops_kms__list_0__map_created_at=2025-08-22T14:33:11Z
sops_kms__list_0__map_enc=AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgFzCoRT8zedAxnNROh9mvO/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMSx9p2ZtMlhVKF2JGAgEQgDt7n0dlE7gjWKATdcP6p87RcJHiwttYZOa5efZLgL2VD1arUrLOjx8WohrhEEzgbbfDeRyD9/eNk8L/vw==
sops_lastmodified=2025-08-22T14:33:12Z
