TF_VAR_acme_email_address=ENC[AES256_GCM,data:DIvdR4Jch8dr0MSKoewBvbQwjl5ueCQR,iv:CbsYjsD0Svu2flsWl3ek8Ry+pDe3KRkeZueDq31qzNY=,tag:Oc51yzl6SDOaoICCY8EfrQ==,type:str]
sops_kms__list_0__map_enc=AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgEUsabk7K2Cr9LWpVQddE5lAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMUBgGmTAF897bHjx6AgEQgDv2DdSK9khCdQIWi3vZ6PdzKY4fSQiIiUd+914gu//gVR98IaXnPt0nXRSsytEauM8AQFhmlxZq2CblbQ==
sops_lastmodified=2025-08-23T09:28:21Z
sops_unencrypted_suffix=_unencrypted
sops_version=3.7.3
sops_kms__list_0__map_created_at=2025-08-23T09:28:21Z
sops_kms__list_0__map_arn=${KMS_KEY_ARN}
sops_kms__list_0__map_aws_profile=
sops_mac=ENC[AES256_GCM,data:RajHcTsII8eDm+UWDYYrS2yxwe+Up1ahg+efTYx0wOzjx+uQsV6pYo204nQRXolAcwYkH1E2EZ8/jd/zzJ5I7on9tCfFCjwO/b5+MW5ayQZV9e9xgdQK5uzmYakXgBAGUJlIf8Oy7bIy0wpHOF6/ozsMbzsHDdEnXKIXLqAJTJU=,iv:XfBrupIojzDRY/6FbvMP1CQ5g5wJoYbc5TMg3+tIebs=,tag:HNew4qzaNFatqvKy4qis8w==,type:str]
