apiVersion: v1
kind: Secret
metadata:
    name: example2
    namespace: example2
type: Opaque
data:
    example_api_token: ENC[AES256_GCM,data:I5aT6NBNfiZwJj8BbRQsiSdNMDRcaBr0Qy52cw==,iv:bGtyuZqpqWDcU4gX+D50NPcebVaNt2pIZCnEmhEz7ek=,tag:od0IreOpwyPzywcLqYsf8A==,type:str]
sops:
    kms:
        - arn: ${KMS_KEY_ARN}
          created_at: "2025-08-24T17:42:40Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgGq2SAPOK8d1fXpWRsc6eFVAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMDbdG/jjfwQm1+NbwAgEQgDvI6VjODfwdi7zMiNHB7J72sqF66PgtqynBmWbuCNZ6Hiw6eo7fWXk8AxWksihpTjEXiaDm3AFR9NxFIg==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-24T17:42:40Z"
    mac: ENC[AES256_GCM,data:txCnHYhGF7YdIIMkB2Cmpn+2TxoksL4Ph7sWXbT4QjcCwKhbc0yPL4Y41YmYjm9c2c8NEZrLgGyv/nZeEjs3UlnzcDdYc78UIKJPkOV2yoyTIhoiuBN0TCEjwxLWO0wcpjpaU9KO5ZJBVcdE14MO4cAG4AYABjd5Lku0fKWHjh8=,iv:fz5Uv/4N2vhXfj3CoWIT28tCsnDWwD/bSbHafRym+FI=,tag:nMQlvnsdTjIWYS3xed4+rQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
