apiVersion: v1
kind: Secret
metadata:
    name: example2
    namespace: example2
type: Opaque
data:
    example_api_token: ENC[AES256_GCM,data:aOLwvXXd4W17XJqarKOSXUGHMw==,iv:bGFGYVq1wC7N4K7Ls8FUG5lQgrS63WqsUk0qZRCzNSo=,tag:8Xh6kfakLcvmgvHadjDfvg==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:eu-west-3:877759700856:key/b3ac1035-b1f6-424a-bfe9-a6ec592e7487
          created_at: "2025-08-24T14:34:06Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgEH44cXLLk2fsjA/brfLZ/2AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMwxgDejOiB4nQPpMwAgEQgDsnVTTQ4dYyUlYeB6PULcE1oSIDgN1hSbkZ4m0v/ciRzlCRmdT4O5YrxvlfCHjrnMp85oA8zeseeth3MA==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-24T14:34:06Z"
    mac: ENC[AES256_GCM,data:Z2Ds7ihPy2xvNU0BgUrfPTJwmHAc+SDjG2xaJEPHFwKDKRFXOCM6QDL2KfoxHRakQrI4CDb5OKONrZZJ1B71O3b8ntwXp1o0cdQhExSaFSV5qa4qrWpUI4gPKTRHlgDKZ+XI3kbTOWKzUok9Q479taLpXsFR/CYBcsPARtnLJKE=,iv:T02eJIjB+Bj8jfCwDmB9jOSRoLPtj0ElNFufuJ6TTkY=,tag:KcxFdfwbvGNrCkfiz2WfUw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
