apiVersion: v1
kind: Secret
metadata:
    name: example2
    namespace: example2
type: Opaque
stringData:
    example_api_token: ENC[AES256_GCM,data:ns/DyFeKg7C1ctHX0jb60rVgZg==,iv:kAZh+pRraGAxWLisjq/k2a0+r1AGABnO6uQs/2UoopQ=,tag:SwKrjqoWsQNbeOj6HKKWfA==,type:str]
sops:
    kms:
        - arn: "${KMS_KEY_ARN}"
          created_at: "2025-08-24T17:21:37Z"
          enc: AQICAHiFgQKnfZQbS0qksdcKnEcqfA3yd0cfbwGnH+L5HeKvdgGas+6mEX1k+waGrtQKYf5cAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMoUlvbhYshsnX+4+yAgEQgDuf7zjIFBm/0A0pYM3A7y9dT6DWKHLRgeFY5efyh54Vy78PcN1C9att+m8Z6JfjNncd8f4hjJDllEC8iw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2025-08-24T17:21:37Z"
    mac: ENC[AES256_GCM,data:fyBbEZ+0v3XHobZqq6HOfhlO6wJx4nQoFWR4BGr2vGMT9XEXCS3VBX6hFKJ6+FY9DnJTxgCdwUGOEN6Wz2XPn5my40AdXzpakGng++SrObx12R/ixS5la7m2eZCOsDaAlPaXUBcM3N7qcyyLt1Z+TAVWh5ET8VsNYVs3V9CkpZA=,iv:f46WIjw3NgIC1Q+k6809xskQXFinm5t7P/Duo5QszQE=,tag:LZfwHRCTFIAhwpQrx7IaKw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
