kind: Cluster
apiVersion: kind.x-k8s.io/v1alpha4
nodes:
  - role: control-plane
    extraPortMappings:
      # Traefik ingress available on 30000
      - containerPort: 30000
        hostPort: 30000
      # Grafana available on 30001
      - containerPort: 30001
        hostPort: 30001