gitRepository:
  spec:
    url: https://github.com/gerardvm/k8s-playground.git
    ref:
      branch: flux_sops
    interval: 1m

kustomization:
  spec:
    path: k8s/flux
    postBuild:
      substitute:
        KMS_KEY_ARN: "arn:aws:kms:eu-west-3:877759700856:key/b3ac1035-b1f6-424a-bfe9-a6ec592e7487"
    decryption:
      provider: sops
      secretRef:
        name: sops-keys
